<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatorSagaApp">
        <HintPath>..\MediatorSagaApp\bin\Debug\net7.0\MediatorSagaApp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons\Commons.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\OrdersService\OrdersService.csproj" />
      <ProjectReference Include="..\PaymentService\PaymentService.csproj" />
      <ProjectReference Include="..\ShipService\ShipService.csproj" />
    </ItemGroup>

</Project>
