# MediatorSagaApp

./: MediatorSagaApp.sln  README.md
Commons/: Commons.csproj  OrderData.cs  OrderProcessingData.cs  OrderProcessionSaga.cs
Commons/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs  PaymentProcessedEvent.cs
Commons/Models/: OrderCancelled.cs  OrderCreated.cs  OrderShipped.cs
Commons/Request/: CreateOrderRequest.cs  ProcessPaymentRequest.cs  ShipOrderRequest.cs
Commons/Response/: CreateOrderResponse.cs  CreatePaymentResponse.cs
Core/: Core.csproj  Description.cs  EventHandlerFactory.cs  InMemoryMessageBus.cs  Mediator.cs  MessageBus.cs  RequestHandlerFactory.cs  Saga.cs  SubscriptionManager.cs
Core/Interfaces/: IEvent.cs  IEventHandler.cs  IEventHandlerFactory.cs  IMediator.cs  IMessageBus.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  ISaga.cs
MainApp/: Dockerfile  MainApp.csproj  Program.cs
MessageQueueService/: Dockerfile  Message.cs  MessageQueueService.csproj  Program.cs
OrdersService/: Dockerfile  OrdersService.csproj  Program.cs
OrdersService/Handlers/: CreateOrderRequestHandler.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Handler/: ProcessPaymentRequestHandler.cs
ShipService/: Dockerfile  Program.cs  ShipService.csproj
ShipService/Handler/: ShipOrderRequestHandler.cs
temp/: EventHandlerFactory.cs  ICommand.cs  IEvent.cs  IEventHandler.cs  IEventHandlerFactory.cs  IHandler.cs  IMediator.cs  IMessageBus.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IResponse.cs  ISaga.cs  InMemoryMessageBus.cs  Mediator.cs  RequestHandlerFactory.cs  Saga.cs  ___Mediator.cs
